### 最小路径和

题目链接： [最小路径和](https://leetcode.cn/problems/minimum-path-sum/)

```ad-note
简单来分析一下，其地递推公式为$\text{dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]}$
```

### My Solution：不压缩空间

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m,n = len(grid), len(grid[0])
        dp = [[0 for i in range(n)] for j in range(m)]
        for i in range(m):
            for j in range(n):
                if i==0 and j==0:
                    dp[i][j] = grid[i][j]
                elif i==0:
                    dp[i][j] = dp[i][j-1] +grid[i][j]
                elif j==0:
                    dp[i][j] = dp[i-1][j] + grid[i][j]
                else:
                    dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]

        return dp[m-1][n-1]
```


### My Solution：压缩空间

试考虑，当更新第i行第j列时：
- dp\[j-1\] 已经更新好了，所以其实代表的就是dp\[i\]\[j-1\]
- dp\[j\] 还没有更新好，所以上一次更新还是在遍历i-1行的时候
因此，可以得到以下结论：
$$
\text{dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]} 
$$

$$
\text{dp[j] = min(dp[j], dp[j-1]) + grid[i][j]}
$$
上面两个式子其实是等价的

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m,n = len(grid), len(grid[0])
        dp = [0 for i in range(n)]
        for i in range(m):
            for j in range(n):
                if i==0 and j==0:
                    dp[j] = grid[i][j]
                elif i==0:
                    dp[j] = dp[j-1] +grid[i][j]
                elif j==0:
                    dp[j] = dp[j] + grid[i][j]
                else:
                    dp[j] = min(dp[j], dp[j-1]) + grid[i][j]

        return dp[n-1]
```